export ESO_WATCHDOGPATH=/home/tpsys/tpsys_bridge/watchdog.py
export ESO_ERP_HOST=erp.eso-electronic.com
export ESO_BRIDGE_HOST=192.168.100.5
export ESO_BRIDGE_HOST_PORT=192.168.100.5:8080
export ESO_MACHINE_NAME=MDE01
export ESO_MACHINE_SERIAL=130276
export ESO_MACHINE_IP=192.168.100.210