export ESO_WATCHDOGPATH=/home/tpsys/tpsys_bridge/watchdog.py
export ESO_ERP_HOST=erp.eso-electronic.com
export ESO_BRIDGE_LOCAL_IP=10.1.0.5
export ESO_BRIDGE_HOST=10.1.0.5
export ESO_BRIDGE_HOST_PORT=10.1.0.5:8080
export ESO_MACHINE_NAME=MDE01
export ESO_MACHINE_SERIAL_NUMBER=130276
export ESO_MACHINE_IP=10.1.0.35
export ESO_BRIDGE_NAME=B-TP-01
